// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Random


#include "../../ComputeShader/Shader/CSCommon.hlsl"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;


[numthreads(8,8,1)]
void Random(uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!d
	float w, h;
	Result.GetDimensions(w, h);
	float random = wang_hash01(id.x + id.y * w);

	//random = random > 0.8 ? 1 : 0;
	Result[id.xy] = float4(random, 0, 0, 1);

	//Result[id.xy] = float4(id.x / 512.0, id.y / 512.0, 0, 1);
}


